# npjt-extra

./: .gitignore  .travis.yml  README.md  TODO.txt  pom.xml
src/main/java/ch/digitalfondue/npjt/: AffectedRowCountAndKey.java  AsJson.java  AutoGeneratedKey.java  Bind.java  ConstructorAnnotationRowMapper.java  EnableNpjt.java  FromJson.java  QueriesOverride.java  Query.java  QueryFactory.java  QueryFactory2.java  QueryOverride.java  QueryRepository.java  QueryRepositoryScanner.java  QueryType.java  RepositoriesDefinitionRegistrar.java
src/main/java/ch/digitalfondue/npjt/columnmapper/: BooleanColumnMapper.java  ColumnMapper.java  ColumnMapperFactory.java  DefaultColumnMapper.java  EnumColumnMapper.java  ZonedDateTimeColumnMapper.java
src/main/java/ch/digitalfondue/npjt/mapper/: ColumnMapper.java  ColumnMapperFactory.java  DefaultMapper.java  EnumMapper.java  InstantMapper.java  LocalDateMapper.java  LocalDateTimeMapper.java  ParameterConverter.java  ZonedDateTimeMapper.java
src/main/java/ch/digitalfondue/npjt/parameterconverter/: DefaultParameterConverter.java  EnumParameterConverter.java  ParameterConverter.java  ZonedDateTimeParameterConverter.java
src/test/java/ch/digitalfondue/npjt/: ConstructorAnnotationRowMapperTest.java  QueryFactoryTest.java  QueryRepositoryScannerTest.java  QueryScannerConfiguration.java  TestJdbcConfiguration.java
src/test/java/ch/digitalfondue/npjt/columnmapper/: BooleanColumnMapperTest.java  DefaultColumnMapperTest.java  EnumColumnMapperTest.java  ZonedDateTimeColumnMapperTest.java
src/test/java/ch/digitalfondue/npjt/mapper/: DefaultMapperTest.java  EnumMapperTest.java  ZonedDateTimeMapperTest.java
src/test/java/ch/digitalfondue/npjt/query/: AutogeneratedKeyQueriesTest.java  BooleanQueriesTest.java  CustomJSONQueriesTest.java  DateTimeQueriesTest.java  EnumQueriesTest.java  QueryRepo.java  SimpleQueriesTest.java
src/test/java/ch/digitalfondue/npjt/query/customfactory/: CustomJSONQueriesWithCustomQueryFactoryTest.java
src/test/java/ch/digitalfondue/npjt/query/deeper/: QueryRepo2.java
